plugin_info/info.json (before)
{
	"id": "template",
	"name": "Template",
	"pluginVersion": "0.1",
	"specialAttributes": {
		"object": {
			"toto": {
				"name": {
					"fr_FR": "Plop je suis un attribut spécial"
				},
				"type": "input"
			},
			"toto2": {
				"name": {
					"fr_FR": "Plop je suis un attribut spécial number"
				},
				"type": "number"
			}
		},
		"user": {
			"toto": {
				"name": {
					"fr_FR": "Plop je suis un attribut spécial"
				},
				"type": "select",
				"values": [
					{
						"value": "1",
						"name": "valeur 1"
					},
					{
						"value": "plop",
						"name": "valeur plop"
					}
				]
			}
		}
	},
	"description": {
		"fr_FR": "Template servant de base à la création de plugins pour Jeedom"
	},
	"licence": "AGPL",
	"author": "Jeedom SAS",
	"require": "4.2",
	"category": "programming",
	"hasDependency": false,
	"hasOwnDeamon": false,
	"maxDependancyInstallTime": 0,
	"changelog_beta": "https:\/\/doc.jeedom.com\/#language#\/plugins\/programming\/template\/beta\/changelog",
	"changelog": "https:\/\/doc.jeedom.com\/#language#\/plugins\/programming\/template\/changelog",
	"documentation_beta": "https:\/\/doc.jeedom.com\/#language#\/plugins\/programming\/template\/beta",
	"documentation": "https:\/\/doc.jeedom.com\/#language#\/plugins\/programming\/template",
	"link": {
		"forum": "Lien vers le forum",
		"video": "Lien vers une video"
	},
	"language": [
		"fr_FR",
		"en_US",
		"es_ES",
		"de_DE",
		"ru_RU",
		"id_ID",
		"it_IT",
		"ja_JP",
		"pt_PT"
	],
	"compatibility": [
		"smart",
		"luna",
		"atlas",
		"rpi",
		"docker",
		"diy",
		"mobile"
	]
}

plugin_info/info.json (after)
{
	"id": "template",
	"name": "Template",
	"pluginVersion": "0.1",
	"specialAttributes": {
		"object": {
			"toto": {
				"name": {
					"fr_FR": "Plop je suis un attribut spécial"
				},
				"type": "input"
			},
			"toto2": {
				"name": {
					"fr_FR": "Plop je suis un attribut spécial number"
				},
				"type": "number"
			}
		},
		"user": {
			"toto": {
				"name": {
					"fr_FR": "Plop je suis un attribut spécial"
				},
				"type": "select",
				"values": [
					{
						"value": "1",
						"name": "valeur 1"
					},
					{
						"value": "plop",
						"name": "valeur plop"
					}
				]
			}
		}
	},
	"description": {
		"fr_FR": "Template servant de base à la création de plugins pour Jeedom"
	},
	"licence": "AGPL",
	"author": "Jeedom SAS",
	"require": "4.2",
	"os" : {
		"min" : 10,
		"max" : 12
	},
	"category": "programming",
	"hasDependency": false,
	"hasOwnDeamon": false,
	"maxDependancyInstallTime": 0,
	"changelog_beta": "https:\/\/doc.jeedom.com\/#language#\/plugins\/programming\/template\/beta\/changelog",
	"changelog": "https:\/\/doc.jeedom.com\/#language#\/plugins\/programming\/template\/changelog",
	"documentation_beta": "https:\/\/doc.jeedom.com\/#language#\/plugins\/programming\/template\/beta",
	"documentation": "https:\/\/doc.jeedom.com\/#language#\/plugins\/programming\/template",
	"link": {
		"forum": "Lien vers le forum",
		"video": "Lien vers une video"
	},
	"language": [
		"fr_FR",
		"en_US",
		"es_ES",
		"de_DE",
		"ru_RU",
		"id_ID",
		"it_IT",
		"ja_JP",
		"pt_PT"
	],
	"compatibility": [
		"smart",
		"luna",
		"atlas",
		"rpi",
		"docker",
		"diy",
		"mobile"
	]
}

plugin_info/info.json (diff)
@@ -42,6 +42,10 @@
 	"licence": "AGPL",
 	"author": "Jeedom SAS",
 	"require": "4.2",
+	"os" : {
+		"min" : 10,
+		"max" : 12
+	},
 	"category": "programming",
 	"hasDependency": false,
 	"hasOwnDeamon": false,
